<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ecf0f1"
    tools:context="com.example.dp3akbpenjadwalan.MainActivity">

    <!-- logo -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Masuk"
        android:textColor="#2c3e50"
        android:textSize="28dp"
        android:textStyle="bold" />

    <!-- input email -->
    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="100dp"/>

    <!-- input password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Kata sandi"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/cb_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Password"
        android:textColor="#246455"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left"/>

    <!-- lupa password -->
    <TextView
        android:id="@+id/textForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa kata sandi?"
        android:textColor="#1863D1"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true" />


    <!-- tombol login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#2c3e50"
        android:text="Masuk"
        android:textColor="#ecf0f1"
        android:textSize="16dp"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <!-- belum punya akun? -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:gravity="right"
            android:text="Belum punya akun?"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <!-- register -->
        <TextView
            android:id="@+id/textRegister"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Daftar"
            android:textColor="#1863D1"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>




